# Supabase
SUPABASE_URL=https://lavqgvnjdjfywcjztame.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdnFndm5qZGpmeXdjanp0YW1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIyOTQ4NiwiZXhwIjoyMDc2ODA1NDg2fQ.LBU2sJP8CdZQ8dhhBJP0NpGdH9HBvl16SaxsVLfziwg

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwxgkbuln
CLOUDINARY_API_KEY=141674764212152
CLOUDINARY_API_SECRET=mkgicpoa2PSKDziOKcwQagGit24

# Google Vision API
GOOGLE_APPLICATION_CREDENTIALS=./high-splicer-473210-j9-4963585f48ea.json
